[gd_scene load_steps=7 format=3 uid="uid://cie8k7aptvlbt"]

[ext_resource type="Script" uid="uid://bj4c35qxh1g6b" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://5lrqquj87bxy" path="res://icon.svg" id="1_hghv2"]
[ext_resource type="Script" uid="uid://d4hqeye8q7r10" path="res://Scenes/weapon_module.gd" id="2_287tu"]
[ext_resource type="Resource" uid="uid://bvwjpqsvyajsp" path="res://Modules/ScatterBarrel.tres" id="3_0830c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
z_index = 1
position = Vector2(16, 16)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_1f0kj")
enemy_damage = 2
modules_pool = Array[ExtResource("2_287tu")]([ExtResource("3_0830c")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_hghv2")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_afpow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
