[gd_scene load_steps=3 format=3 uid="uid://dbo0ipi3rwqjf"]

[ext_resource type="Script" uid="uid://c2foen4asloio" path="res://Scripts/game_manager.gd" id="1_oj352"]
[ext_resource type="Resource" uid="uid://dwx43v3r2deqy" path="res://Levels/MarketStreet.tres" id="2_e5fcp"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_oj352")
current_level = ExtResource("2_e5fcp")
