[gd_scene load_steps=6 format=3 uid="uid://stkml3k28ks5"]

[ext_resource type="Script" uid="uid://d3knro3b04aeb" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://ddid6lwwp6em7" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dbo0ipi3rwqjf" path="res://Scenes/game_manager.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://bgboxl3gus047" path="res://Scenes/enemy_spawner.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://ciwe7ut8jq0ln" path="res://Scenes/hud.tscn" id="7_6bp64"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="Player" parent="." instance=ExtResource("1_bo1nx")]

[node name="GameManager" parent="." instance=ExtResource("4_kry3j")]

[node name="HUD" parent="." instance=ExtResource("7_6bp64")]

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("5_kry3j")]
game_manager = NodePath("../GameManager")
