[gd_scene load_steps=3 format=3 uid="uid://ivbx7pgoglcb"]

[ext_resource type="Script" uid="uid://d4hqeye8q7r10" path="res://Scenes/weapon_module.gd" id="1_exk45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04u55"]

[node name="WeaponModule" type="ResourcePreloader"]
script = ExtResource("1_exk45")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 1.9073486e-06)
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_04u55")
