[gd_scene load_steps=2 format=3 uid="uid://win_screen_scene1"]

[ext_resource type="Script" uid="uid://3tw75hcd64b3" path="res://Scripts/win_screen.gd" id="1_wsc01"]

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_wsc01")

[node name="Panel" type="Panel" parent="."]
offset_left = 300.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 450.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
offset_left = 20.0
offset_top = 20.0
offset_right = 530.0
offset_bottom = 230.0

[node name="TitleLabel" type="Label" parent="Panel/VBox"]
text = "Fase Completa!"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="Panel/VBox"]
text = "Tempo: 00:00"
horizontal_alignment = 1

[node name="KillsLabel" type="Label" parent="Panel/VBox"]
text = "Inimigos abatidos: 0"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="Panel/VBox"]
text = "Reiniciar"

[connection signal="pressed" from="Panel/VBox/Restart" to="." method="_on_restart_pressed"]
